# Garden-furniture-store-project_new

Angular/: README.md  SQLQuery1.sql  angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Angular/src/app/classes/: Category.ts  Company.ts  Product.ts  User.ts  buy.ts  (+3 more)
c#/: new_garden_in_c#.sln
c#/Bll_Services/: Bll_Get.cs  Bll_Services.csproj  Bll_buy.cs  Bll_buydetails.cs  Bll_category.cs  Bll_company.cs  Bll_product.cs  Bll_user.cs  Class1.cs
c#/DTO_Commom/: Class1.cs  DTO_Commom.csproj
c#/DTO_Commom/new_model/: Basket.cs  Buy.cs  Buy_Details.cs  Category.cs  Company.cs  Product.cs  Tosend.cs  User.cs
c#/Dal_Repository/: Class1.cs  Dal_Repository.csproj  func_buy.cs  func_buydetails.cs  func_category.cs  func_company.cs  func_product.cs  func_user.cs
c#/Dal_Repository/Classes/: Buy.cs  Buy_Details.cs  Category.cs  Company.cs  GardenContext.cs  Product.cs  User.cs
c#/Dal_Repository/Migrations/: 20250123124417_m500.Designer.cs  20250123124417_m500.cs  20250123183719_m600.Designer.cs  20250123183719_m600.cs  20250126171618_m901.Designer.cs  20250126171618_m901.cs  GardenContextModelSnapshot.cs
c#/Dal_Repository/converts/: To_DTO.cs  To_Microsoft_Classes.cs
c#/IBll_Services/: Class1.cs  IBll_Services.csproj  IBll_buy.cs  IBll_buydetails.cs  IBll_category.cs  IBll_company.cs  IBll_product.cs  IBll_user.cs
c#/IDal_Repository/: Class1.cs  IDal_Repository.csproj  IDal_buy.cs  IDal_buydetails.cs  IDal_category.cs  IDal_company.cs  IDal_product.cs  IDal_product1.cs  IDal_user.cs
c#/WebAppi/: Program.cs  WeatherForecast.cs  WebAppi.csproj
c#/WebAppi/Controllers/: Garden_Server.cs  WeatherForecastController.cs  buyController.cs  buy_detailsController.cs  categoryController.cs  companyController.cs  productController.cs  userController.cs
c#/WebAppi/Properties/: launchSettings.json
(+46 files in other folders)
