<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDal_product.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO_Commom\DTO_Commom.csproj" />
  </ItemGroup>

</Project>
